/* reset code and common codes starts here */
:root {
    --primary-color: rgba(219, 81, 56,0.9);
    --secondary-color: rgba(0, 12, 13, 0.82);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 0.5);
    --btn-color : green;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    outline: none;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
img {
    width : 100%;
    height : auto;
}
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.flex-space-around {
    display : flex;
    justify-content: space-around;
    align-items: center;
}
.btn {
    border : none;
    padding : var(--padding);
    cursor: pointer;
    text-transform: uppercase;
    transition: var(--transition);
}
.btn:hover {
    background-color: var(--btn-color);
    color : white;
}
.card {
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    transition: var(--transition);
    padding : var(--padding);
}
.card:hover {
    box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202,202,1);
}
.hrdesign {
    margin: 0.5rem 0;
}
.dot {
    height : 2rem;
    width : 2rem;
    border-radius: 50%;
    display: inline-block;
}
.green {
    background: green;
}
.black {
    background: black;
}
.red {
    background: red;
}
.text-center {
    text-align: center;
}
.section-title {
    font-size : 2rem;
}
/* reset code and common codes ends here */

/* Nav bar starts here */
#menu-icon {
    display: none;
}
nav {
    font-family: 'Bree Serif', serif;
    font-size : 1.2rem;
    position : sticky;
    top : 0;
    left : 0;
    z-index: 100;
}
/* Upper nav starts here */
.nav-upper {
    min-height: 10vh;
    background-color: var(--primary-color);
    padding : 0.2rem 0;
}
.nav-list {
    transition: var(--transition);
}
.nav-list:hover {
    text-decoration: overline;
    color: black;
}
.nav-link {
    color : white;
    transition: var(--transition);
}
.nav-link:hover {
    color : rgb(201, 211, 109);
}

.profile-icon {
    width : 3rem;
    height : 3rem;
    border-radius: 50%;
    /* border :1px solid white; */
    filter : saturate(1);
    transition: var(--transition);
}

.profile-icon:hover {
    filter : saturate(1);
    opacity: 70%;
}
/* Upper nav ends here */
/* Lower nav starts here */
.nav-lower {
    min-height: 8vh;
    background: var(--secondary-color);
    font-weight: bolder;
    font-family: 'Taviraj', serif;
}

.nav-brand {
    font-size: 2rem;
    font-family: 'Taviraj', serif;
}
/* Lower nav ends here */
/* Nav bar ends here */

/* header starts here */
.header {
    /* border : 1px solid red; */
    padding: 4rem;
    height: 80vh;
    background-image: url(../images/bg.avif);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.banner {
    width : 100%;
    height : 100%;
    flex-direction: column;
}
.banner-title {
    font-size: 4rem;
    color: gold;
    padding: 1rem;
    border-radius: var(--border-radius);
}

.features {
    width : 100%;
}

.feature {
    background-color: rgba(80,160,78,0.7);
    color : white;
    border-radius: var(--border-radius);
    padding  : 1rem;
    width : 15rem;
    flex-direction: column;
    gap: 1rem;
}

.feature-icon {
    font-size: 2.5rem;
    /* margin-bottom: 10px; */
}
/* header ends here */

/* Main starts here */
main {
    padding: 4rem 0;
    min-height: 80vh;
}

.sidebar {
    flex: 1;
    padding : var(--padding);
    display : flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    align-self: flex-start;
}
.main-content {
    flex: 3;
    padding: var(--padding);
}

.actions-sort select {
    padding: var(--padding);
}
.actions-search input {
    padding: var(--padding);
    width : 15rem;
}
.actions-search button {
    padding: 0.55rem;
    margin-left : -0.3px;
    border : 1px solid;
}
.products {
    display : grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap : 2rem;
    padding : 2rem 0;
}

.product {
    position: relative;
}

.badge {
    position : absolute;
    top : 0;
    left: 0;
    background:green;
    color: white;
    padding : 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;
}

.product-image {
    width : 100%;
    height : 15rem;
    filter : saturate(0);
    transition: var(--transition);
}
.product-image:hover {
    filter : saturate(1);
}

.products-body {
    padding : var(--padding);
    display : flex;
    flex-direction: column;
    gap : 0.5rem;
}

.learn-more {
    color : green;
}

/* Pagination starts here */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination-btn {
    border-width: 1px 1px 1px 0px;
    border-style: solid;
}
.pagination-btn:nth-child(1) {
    border-left: 1px;
    border-style: solid;
}
/* Pagination ends here */

/* Products details starts here  */
.product-details-left {
    flex: 1;
}
.product-details-left img{
  height : 20rem;
  width : 30rem;
}

.product-details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}
/* Products details ends here  */

/* cart design starts here  */
.cart {
    padding : var(--padding);
    gap: 1rem;
}
.cart .card {
    margin-bottom: 1rem;
}

.cat-items {
    flex : 1;
}
.cart-items-action {
    margin-top: 1rem;
    display : flex;
    justify-content: space-between;
    align-items: center;
}

.cart-item input {
    flex : 0.1;
}

.cart-item img {
    flex : 0.2;
    width : 15rem;
    height : 10rem;
    margin-right: 0.5rem;
}
.cart-item-description{
    flex: 0.4;
}

.cart-item-shipping{
    margin-top: 0.5rem;
    color : red;
}

.cart-item-actions {
    flex: 0.3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap : 1rem;
}
.cart-payment {
    flex : 1;
}
.cart-payment-summary>div {
    display : flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;
}

.cardt-payment-btn {
    width : 100%;
}

.cart-payment-methods> h2 {
    text-align: center;
    margin-bottom: 1rem;
}

.cart-payment-methods> div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
/* cart design ends here  */

/* Register and login form starts here  */
.register , 
.login {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    min-height: 60vh;
}

.register .card, 
.login .card {
    width : 45rem;
}

.form {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
}

.form-control label{
    flex : 0.1;
    text-align: left;
}
.form-control input, textarea{
    flex : 0.9;
    padding: var(--padding);
    border : 1px solid;
}

.form-control input, textarea:focus {
    background: rgba(128, 128, 128, 0.084);
}

.form-control textarea {
    height : 12vh;
    resize: none;
}

.form-btn-field {
    border-radius: var(--border-radius); 
}

.contact-btn {
    width : 30%;
}
/* Register and login form ends here  */

/* Profle sectioin starts here  */
.profile{
    flex-direction: column;
    gap : 3rem;
}

.profile .card {
    padding : var(--padding);
    width : 30rem;
    flex-direction: column;
    gap: 1rem;
}

.profile-img {
    width : 15vw;
    border-radius: 50%;
    border : 1px solid;
}

.profile-buttons button {
    background-color: transparent;
}

#profile-image-animation {
    animation-name: iconanim ;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes iconanim {
    0% { border : 1px solid yellow;}
    10% { border : 2px solid red; }
    20% { border : 3px solid green; }
    30% { border : 4px solid purple; }
    40% { border : 5px solid blue;}
    50% { border : 5.5px solid black;}
    60% { border : 5px solid blue;}
    70% { border : 4px solid purple; }
    80% { border : 3px solid green; }
    90% { border : 2px solid red; }
    100% { border : 1px solid yellow;}
}

/* Profle sectioin ends here  */

/* Contact section starts here  */
.contact-section {
    min-height: 52vh;
}

.contact-container {
    margin-top: 0.5rem;
}

.contact-address {
    flex: 1;
    gap: 3rem;
    flex-direction: column;
}

.contact-map {
    width : 80%;
    margin-top: -2rem;
}
/* Contact section ends here  */
/* Main ends here */

/* Footer starts here */
footer {
    padding : 1rem;
    background-color: var(--primary-color) ;
    min-height: 10vh;
    color :white;
    font-size: 1.1rem;
}

.button-subs {
    margin-left: -25px;
}

.footer-input {
    border: none;
    padding : var(--padding);
    width : 20rem;
}

#left-footer {
    /* border : 1px solid red; */
    width : 610px;
}
/* Footer ends here */
@media screen and (max-width: 992px){
    .flex-space-around {
        flex-direction: column;
        gap : 1rem;
        padding : 1rem 0px;
    }
    #menu-icon {
        display : block;
        text-align: center;
        margin: 1rem 0;
        cursor: pointer;
    }
    .hidden {
        display : none;
    }
    .header {
        height : 100vh;
    }
    .products {
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .cart-items, .cart-payment {
        width : 90%;
    }
    .register .card, 
    .login .card {
    width : 90%;
    }
    .form, 
    .form-control {
        width: 100%;
    }
    .form-control input, textarea {
        width : 80%;
    }
    .contact-address {
        width: 100%;
    }
}
@media screen and (max-width: 768px){
    .flex-center {
        flex-direction: column;
        gap : 1rem;
        padding : 1rem 0px;
    }
    .products {
        grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .banner-title {
        font-size: 18px;
        background: rgba(245, 245, 245, 0.29);
        padding-bottom: 32px;
        font-weight: bolder;
    }
}
@media screen and (max-width: 600px){

}